<div class="jumbotron jumbotron-carousel hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 text-center">
        <h1>Font Awesome</h1>
        <p>The iconic font and CSS toolkit</p>
        <div class="actions">
          <a class="btn btn-default btn-lg" href="#modal-download" data-toggle="modal"
             onClick="_gaq.push(['_trackEvent', 'Launch Modal', 'Launch Download Modal']);">
            <i class="fa fa-download fa-lg"></i>&nbsp;
            Download
          </a>
        </div>
        <div class="shameless-self-promotion">
          Version {{ site.fontawesome.version }} &nbsp;&nbsp;&middot;&nbsp;&nbsp;
          <a href="{{ site.fontawesome.github.url }}"
             onClick="_gaq.push(['_trackEvent', 'Outbound Link', 'View Project on GitHub']);">
            GitHub Project</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp;
          <a href="{{ page.relative_path }}3.2.1">Old 3.2.1 Docs</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp;
          Created by <a href="http://twitter.com/{{ site.fontawesome.author.twitter }}">Dave Gandy</a>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div id="icon-carousel" class="carousel slide">
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item"><div><i class="fa fa-flag"></i></div></div>
            <div class="item"><div><i class="fa fa-hand-spock-o"></i></div></div>
            <div class="item"><div><i class="fa fa-sticky-note"></i></div></div>
            <div class="item"><div><i class="fa fa-commenting"></i></div></div>
            <div class="item"><div><i class="fa fa-map-signs"></i></div></div>
            <div class="item"><div><i class="fa fa-envelope"></i></div></div>
            <div class="item"><div><i class="fa fa-send-o"></i></div></div>
            <div class="item"><div><i class="fa fa-book"></i></div></div>
            <div class="item"><div><i class="fa fa-fighter-jet"></i></div></div>
            <div class="item"><div><i class="fa fa-beer"></i></div></div>
            <div class="item"><div><i class="fa fa-heart-o"></i></div></div>
            <div class="item"><div><i class="fa fa-thumbs-o-up"></i></div></div>
            <div class="item"><div><i class="fa fa-pied-piper-alt"></i></div></div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control left" href="#icon-carousel" data-slide="prev"
             onClick="_gaq.push(['_trackEvent', 'iconCarousel', 'Prev']);">
            <i class="fa fa-arrow-circle-left"></i></a>
          <a class="carousel-control right" href="#icon-carousel" data-slide="next"
             onClick="_gaq.push(['_trackEvent', 'iconCarousel', 'Next']);">
            <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
    </div>

  </div>
</div>
