<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Font Awesome, the iconic font and CSS framework">
  <meta name="author" content="Dave Gandy">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="{{ page.relative_path }}assets/ico/favicon.ico">

  <title>{% if page.title %}{{ page.title }}{% endif %}</title>

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="{{ page.relative_path }}assets/css/site.css">
  <link rel="stylesheet" href="{{ page.relative_path }}assets/css/pygments.css">
  <link rel="stylesheet" href="{{ page.relative_path }}assets/font-awesome/css/font-awesome.css">

  <!--[if lt IE 9]>
    <script src="{{ page.relative_path }}assets/js/html5shiv.js"></script>
    <script src="{{ page.relative_path }}assets/js/respond.min.js"></script>
  <![endif]-->

  <script src="https://use.typekit.net/wnc7ioh.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30136587-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.src = 'https://www.google-analytics.com/ga.js';
      var s = document.scripts[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <script>
    (function(){
      var bsa = document.createElement('script');
      bsa.src = 'https://s3.buysellads.com/ac/bsa.js';
      var s = document.scripts[0];
      s.parentNode.insertBefore(bsa, s);
    })();
  </script>
  <div id="wrap"> <!-- necessary for sticky footer. wrap all content except footer -->
    {% include navbar.html %}

    {{ content }}

  </div>
  {% include footer.html %}

  <script src="https://platform.twitter.com/widgets.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/{{ site.jquery.version }}/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/{{ site.jquery_validate.version }}/jquery.validate.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/{{ site.bootstrap.version }}/js/bootstrap.min.js"></script>
  <script src="{{ page.relative_path}}assets/js/tabcomplete.min.js"></script>
  <script src="{{ page.relative_path }}assets/js/site.js"></script>
  </body>
</html>
