<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TextBox</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>TextBox</h1>
<h2>Informations</h2>
Author: <a href="mailto:g8z@yahoo.com?subject=TextBox">Darren Gates &amp; Adrian Tufa</a><br>
License: FPDF
<h2>Description</h2>
The drawTextBox() function draws a string within a rectangle defined by the function
parameters. Any text that does not fit within the rectangle's boundaries is truncated.
One may specify vertical and horizontal alignment for the text within the box, and
whether or not to surround the box with a border.<br>
<br>
<code>drawTextBox(<b>string</b> strText, <b>float</b> w, <b>float</b> h [, <b>string</b> align [, <b>string</b> valign [, <b>boolean</b> border]]])</code><br>
<ul>
<li><code>strText</code>: the string to print</li>
<li><code>w</code>: width of the box</li>
<li><code>h</code>: height of the box</li>
<li><code>align</code>: horizontal alignment (<code>L</code>, <code>C</code>, <code>R</code> or <code>J</code>). Default value: <code>L</code></li>
<li><code>valign</code>: vertical alignment (<code>T</code>, <code>M</code> or <code>B</code>). Default value: <code>T</code></li>
<li><code>border</code>: whether to draw the border of the box. Default value: <code>true</code></li>
</ul>
</body>
</html>
