<div class="modal fade" id="modal-download" tabindex="-1" role="dialog" aria-labelledby="modal-download-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
        <h2 class="modal-title" id="modal-download-label">Help Us Out!</h2>
      </div>
      <div class="modal-body text-lg">
        <p class="margin-bottom-lg">
          I hope you love Font Awesome. If you've found it useful,
          <a class="strong" href="https://fonticons.com/?utm_source=font_awesome_homepage&utm_medium=display&utm_content=download_modal&utm_campaign=promo_4.4_update" target="_blank">
            please do me a favor and check out my latest project, Fonticons</a>. It makes it easy to put the perfect
          icons on your website. Choose from our awesome, comprehensive icon sets or copy and paste your own.
        </p>

        <p class="margin-bottom-lg">
          Please. Check it out.
        </p>

        <p>&mdash;Dave Gandy</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default btn-lg block-xs" href="{{ page.relative_path }}assets/font-awesome-{{ site.fontawesome.version }}.zip"
           onClick="_gaq.push(['_trackEvent', 'Outbound Modal Link', 'Download on GitHub']);">
          <i class="fa fa-download fa-lg"></i>&nbsp;
          Download
        </a>
        <a class="btn btn-success btn-lg block-xs" href="https://fonticons.com/?utm_source=font_awesome_homepage&utm_medium=display&utm_content=download_modal&utm_campaign=promo_4.4_update" target="_blank">
          Check out Fonticons &nbsp;<i class="fa fa-external-link fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
</div>
